[33mcommit 672e0620a8e8b3f648f7bb7aea8df86417adb5ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest[m[33m, [m[1;31morigin/Test[m[33m)[m
Author: SwazyF1 <campos.229605@dasmarinas.sti.edu.ph>
Date:   Thu Mar 7 20:22:10 2024 +0800

    update

[33mcommit 26abd51b9760e23b2ba0b1d754df58a7e50f678c[m
Author: Mes <159233180+SwazyF1@users.noreply.github.com>
Date:   Wed Mar 6 14:47:58 2024 +0800

    Update README.md

[33mcommit e9451350cfb28c5f2f5c3fcacfb5c2cdee87224f[m
Author: Mes <159233180+SwazyF1@users.noreply.github.com>
Date:   Wed Mar 6 14:47:19 2024 +0800

    Update README.md

[33mcommit 612fb8dfe88f76ecd0e06a0160feb22e731822a4[m
Author: Mes <159233180+SwazyF1@users.noreply.github.com>
Date:   Wed Mar 6 14:39:02 2024 +0800

    Update README.md
    
    update readme.md

[33mcommit 0bd1b136a7de65d9f5e288e375d7c0f82704615f[m
Merge: 7ab9ccb 93175ac
Author: SwazyF1 <campos.229605@dasmarinas.sti.edu.ph>
Date:   Mon Mar 4 12:51:24 2024 +0800

    Add README.md to Test branch

[33mcommit 7ab9ccb938af5ebfec7812a75fc09e4aa9e91368[m
Author: SwazyF1 <campos.229605@dasmarinas.sti.edu.ph>
Date:   Mon Mar 4 12:43:14 2024 +0800

    First Unit Test

[33mcommit 93175ac34c7211d347d95a54851b9121411f0f6a[m
Author: Secrettttttt <144284786+Secrettttttt@users.noreply.github.com>
Date:   Wed Feb 21 14:07:00 2024 +0800

    Update README.md
    
    add member

[33mcommit 0ad30c109d9b4db96d4602b16dbc9e81358d97b8[m
Author: Jay Tinosa <jaytinosaprogramming@gmail.com>
Date:   Sun Feb 18 12:56:35 2024 +0800

    Update README.md

[33mcommit a32ec30bcc9df07df8522915647825e6812059f6[m
Author: Jay Tinosa <jaytinosaprogramming@gmail.com>
Date:   Sun Feb 18 12:54:09 2024 +0800

    Initial commit
