<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/workout"
        android:title="Workout"
        android:visible="true"
        android:icon="@drawable/ic_dumbell"/>


    <item android:id="@+id/challenge"
        android:title="Challenge"
        android:icon="@drawable/ic_challenge"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_image"/>


</menu>