<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    tools:context=".activity.act_bmiCalculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Calculate your BMI!"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_above="@+id/weight"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:textSize="25dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontaline" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerverticalline" />


    <RelativeLayout
        android:id="@+id/male"

        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_toStartOf="@id/centerverticalline"
        android:background="@drawable/bg_malefemalenotfocus"
        android:layout_below="@id/heightlayout"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="170px"
            android:layout_height="178px"
            android:layout_above="@+id/textmale"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_male"
            android:layout_centerInParent="true"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textmale"
            android:text="Male"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/centerverticalline"
        android:background="@drawable/bg_malefemalenotfocus"
        android:layout_below="@id/heightlayout"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/female"
        >

        <ImageView
            android:layout_width="170px"
            android:layout_height="178px"
            android:layout_above="@+id/textfemale"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_female"
            android:layout_centerInParent="true"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/textfemale"
            android:text="Female"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weight"

        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_toStartOf="@id/centerverticalline"
        android:layout_above="@id/heightlayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_card"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/textweight"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Weight (kg)"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"

            >
        </TextView>

        <TextView
            android:id="@+id/currentweight"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="70"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_plusminus"


            >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_decrement"
                android:id="@+id/decrementweight">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_plusminus"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_increment"
                android:id="@+id/incrementweight">
            </ImageView>

        </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/centerverticalline"
        android:layout_above="@id/heightlayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_card"
        android:layout_marginRight="20dp"
        android:id="@+id/age"
        >

        <TextView
            android:id="@+id/textage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Age"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"

            >
        </TextView>

        <TextView
            android:id="@+id/currentage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="44dp"
            android:textAlignment="center">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_plusminus"


            >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_decrement"
                android:id="@+id/decrementage">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_plusminus"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_increment"
                android:id="@+id/incrementage">
            </ImageView>

        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:background="@drawable/bg_card"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@id/centerhorizontaline"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/heightlayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Height"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp">
        </TextView>

        <TextView
            android:id="@+id/currentheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="210"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/currentheight"
            android:layout_marginStart="20dp">
        </TextView>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:progressTint="#FF4c4c"
            android:layout_marginRight="10dp"
            android:id="@+id/seekbarforheight"
            android:thumbTint="@color/white"
            android:tickMarkTint="@color/orange"
            >
        </SeekBar>
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/calculatebmi"

        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/bg_btn_start"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_below="@+id/male"
        android:text="Calculate Your BMI"
        android:textColor="@color/white"
        android:layout_marginHorizontal="35dp"
        android:textStyle="bold" />


</RelativeLayout>