<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.act_dashBoard">


        <FrameLayout
            android:id="@+id/frameLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="74dp"
            />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"

        android:layout_gravity="bottom"
        android:layout_height="74dp"
        android:layout_width="match_parent"
        app:menu="@menu/menu"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bg_selected"
        app:itemTextColor="@drawable/bg_selected"
       />


</androidx.coordinatorlayout.widget.CoordinatorLayout>