<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.act_forgotPassword">

    <ImageView


        android:id="@+id/image"
        android:layout_marginTop="100dp"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"

        android:src="@drawable/ic_forgot"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/headings"

        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        />

    <TextView
        android:id="@+id/notify"

        android:layout_below="@id/headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you a link to \nreset your password"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_sans_light"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        />



    <EditText
        android:id="@+id/edt_email"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/notify"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_sans_light"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:background="@drawable/bg_forgot_email"
        android:padding="10dp"
        android:textColor="@color/white"
        />




    <Button
        android:id="@+id/btn_submit"

        android:layout_marginTop="30sp"
        android:layout_below="@id/edt_email"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_start"
        android:textSize="16sp"
        android:text="Submit"/>

    <TextView
        android:id="@+id/back"

        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_back"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Back to Login"
        android:textColor="@color/white" />


</RelativeLayout>